<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险13分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤    Chapter 13 13:22你不出来吗，你打算让我一个人和井上呆着？ 13:22我就是这么想的 13:23别这样对我 13:24打扰了，我不是那个光膀子见人的人 13:25我告诉你了，我以为你是一">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险13">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A913/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险13分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤    Chapter 13 13:22你不出来吗，你打算让我一个人和井上呆着？ 13:22我就是这么想的 13:23别这样对我 13:24打扰了，我不是那个光膀子见人的人 13:25我告诉你了，我以为你是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:35:27.635Z">
<meta property="article:modified_time" content="2020-08-23T10:07:35.707Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A913/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险13 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A913/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:35:27" itemprop="dateCreated datePublished" datetime="2020-06-25T17:35:27+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-23 18:07:35" itemprop="dateModified" datetime="2020-08-23T18:07:35+08:00">2020-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险13"><a href="#（一露）危险13" class="headerlink" title="（一露）危险13"></a>（一露）危险13</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：此地无胤  </p>
<hr>
<p>Chapter 13</p>
<p>13:22<br>你不出来吗，你打算让我一个人和井上呆着？</p>
<p>13:22<br>我就是这么想的</p>
<p>13:23<br>别这样对我</p>
<p>13:24<br>打扰了，我不是那个光膀子见人的人</p>
<p>13:25<br>我告诉你了，我以为你是一个人</p>
<p>13:26<br>有什么区别吗？</p>
<p>13:27<br>你不会介意我光着膀子</p>
<p>13:28<br>我不会用“介意”这个词的</p>
<p>13:29<br>那你会用哪个词？</p>
<p>13:32<br>“不受外在影响”</p>
<p>13:33<br>所以“内心受到影响”？</p>
<p>13:36<br>这不是我的错<br>我们甚至可以在你的腹肌上磨奶酪<br>哪种医生需要身材这么健壮？</p>
<p>一护在心里偷笑，没注意到自己的嘴角勾起一个笑容，他隐约看到坐在他斜对面的井上身子微微向前倾，当他把目光完全从手机的聊天窗口上移开时，他看到井上试探的笑了笑，“呃，黑崎君，你为什么笑成那样？”</p>
<p>他只是摇摇头说了句‘没什么’，就和他十分钟前把露琪亚推到他们房间里换衣服时的答案一样：</p>
<p>“我穿的衣服怎么了？”那个死神不满的要求解释，把双臂交叉在胸前。</p>
<p>“没什么，你就照我说的做。”</p>
<p>她身上还穿着他的衬衫，衬衫下摆塞在牛仔裤里，在其他时间他都可以忍受这个（这和这件衬衫背后绣着‘黑崎’没有关系），但她喜欢打扮，他不会剥夺她的机会。</p>
<p>当然了，托井上的福，他还没有换上匹配的服装。到目前为止，他还穿着休闲裤和运动衫（也有‘黑崎’在上面），因为石田想‘修理’一下他唯一一件正式的正装衬衫，所以它被放在餐厅/工作室里。一护不打算再次光着膀子接受井上的凝视，她可能会跟着他走进餐厅或者‘不小心’在他换衣服的中途走进去。</p>
<p>不过，露琪亚完成后他们可以交换——这样她就能在他换衣服时照看井上，这就是为什么他在露琪亚进房间前把他的正装衬衫塞到了她的手里。</p>
<p>露琪亚怀疑的瞪着他时，他不得不假装生气的撇着嘴，“行了，迁就我一次吧，我只是想对早上离开你做个补偿。”</p>
<p>“我到底要换什么衣服？”</p>
<p>“我已经把衣服放到床上了，来吧，如果你继续问我们就要迟到了。”一护坚持道，他抓着她的手——是手，不是柏拉图式的手腕——拉着她走向他们的房间。露琪亚仍然怀疑，但没有甩开手，她走到房间的门框时，仰起头挑眉看他。</p>
<p>“你想干嘛？”</p>
<p>“由你决定，”他微笑着回答——不是傻笑——然后说：“相信我。”</p>
<p>这让她别无选择。</p>
<p>但是，露琪亚一如往常的喜欢折磨他，十分钟过去了，他仍然和井上坐在一起交谈。</p>
<p>“你过来是有什么事呢？”他问。身材丰满的姑娘脸红了，傻傻笑着，用食指挠了挠脸颊，“我……嗯……需要借用一下你上周和茶度一起完成的报告。”，他有些怀疑的挑了挑眉，井上急切地补充道：“我在你早上从医院值班结束后，给你发过消息告诉你我要来的。”</p>
<p>她开始紧张的不停做小动作，“我的意思是，你总是在看手机，所以我觉得——”</p>
<p>“好的，我去拿一下。”他会在拿的时候，把侏儒拖出来。如果他打开那扇门，发现她在床上盖着被子躺着，他就把她扛出去——不管她该死的穿着什么衣服。</p>
<p>奇怪的是，井上跳了起来跟在他后面，他停下来打开他们的房间的门时，她离他的背实在太近了。</p>
<p>“敲门，懂吗？”</p>
<p>他和井上看起来一定很可笑，他们正张着嘴巴瞪大眼睛看着里面那团橘色。一护并不介意他正傻楞着，‘谢天谢地，多亏了游子’。</p>
<p>露琪亚正站在全身镜前打量着自己，她优雅的皱起眉头，转过身看着他们。</p>
<p>“你……你看起来就像一束阳光。”井上在他身后激动的说，一护不能更同意这个说法。</p>
<p>她还没有穿上石田为她做的外套，所以他实在担心亮黄色的布料太过单薄，她会感到冷的。但是他也不是那么在乎，她站立着，整齐的小蝴蝶结保证着她的衣服能安稳的挂在她身上——如果他说他没有在想怎么用嘴来解开它们，那他就是在说谎。</p>
<p>“所以，你现在跟上潮流啦？”露琪亚在持续了一秒的沉默后说，她仍然皱着眉，但声音里充满了愉悦。</p>
<p>“是游子和石田。”他想起了来该怎么说话了。</p>
<p>“猜到了。”露琪亚微笑着说：“你准备有鞋子吗？我现在也许真的需要配合你的身高了”</p>
<p>很幸运他还能移动他的身体，它们没有处于什么尴尬的状况，让他可以走到她的身后去拿井上要的报告。当他站到她身后时，用一只手绕过她面前，环抱着她的肩膀，把嘴唇压在她的后脑上，“我喜欢你比我矮。”</p>
<p>“很好，因为我不认为我可以自然地长到合适的高度了。”是的，他们还在开玩笑，他当然没有在想象她脸上的红晕。</p>
<p>“我会忍受的。”他勉强让自己拉开了距离，拿上报告，略微移动脚步，将报告递给井上，这样他就不必离开露琪亚的身边，“给。”</p>
<p>井上深吸一口气，颤抖的伸出手接过报告，当她不小心接触到他的皮肤时，她小心翼翼地控制自己地呼吸，让自己不要大声喘气，一瞬间她涨红了脸，但还是微笑着说：“那个，黑崎君，我想知道你想不想去喝一杯咖啡？这……嗯……这也是我早上我发信息想问你的事。”</p>
<p>“信息？我还没看。”他肚子受到了露琪亚的肘击，井上脸上充满希望的表情几乎全都退散了，一护必须完全扼杀它们，“我要和露琪亚一起出去。”</p>
<p>“啊，也许我可以和你们一起。”她说，脸上恢复了令人恐惧的热情，她这次转向了可怜的露琪亚。</p>
<p>真他妈的难以置信。</p>
<p>“只有我和露琪亚两个人。”他不得不对着这个女孩咬着牙齿说，再次用手臂环抱着露琪亚的肩膀，这次她就站在他的身边——当她偏过头看向井上时，她的太阳穴碰到了他的下巴。</p>
<p>“也许其他时间。”露琪亚用带着歉意的微笑安抚她。</p>
<p>“那个……”</p>
<p>“我真的需要换我的衣服了。”他插话道，用臀部撞了撞露琪亚。“等我几分钟。”</p>
<p>露琪亚翻了翻白眼，“你有十分钟。”</p>
<p>“你去别的地方，出去……我一会儿就好。”他不想再让露琪亚重新想个办法应付井上，不想再以她来做掩护了，他不能再这样对她，所以他带她走出了房间，井上懵懵懂懂地跟在后面。</p>
<p>关上门后，他换上了他的衬衫，耸了耸肩，这是他唯一的一件正式衬衫。门再次被打开时，他楞了一下，系好扣子。</p>
<p>“喂！”一护抗议道。</p>
<p>“这件衣服有外套吗，还是你想让我冻着？”露琪亚反问，靠着关上的门，双臂交叉在胸前，再次挑起眉毛。</p>
<p>“当然不能让你冻着，石田做了一件外套搭配这条裙子。”</p>
<p>“很棒。”</p>
<p>“他在某些方面确实做得还不错。”一护同意道，他的同伴下意识地翻了翻白眼。</p>
<p>“那么，这是怎么一回事？”</p>
<p>“什么怎么回事？”</p>
<p>“就这样，”露琪亚回答说，看穿他‘我不知道你在说什么’的眼神，“你从来没有这么坚决的拒绝井上跟着我们。”</p>
<p>“那是在我没发现她想干嘛和我不知道她实际上不喜欢你的时候。”他不算撒谎，就算没有早上与石田的谈心，他还是会对井上尝试参与到他和露琪亚的约会中的行为感到不高兴。</p>
<p>他停顿了一下想，他要不要告诉她这是个约会，如果把她蒙在鼓里，这还算是个约会吗？</p>
<p>“我在想……”</p>
<p>他终于弄好了他的衬衫，在打开壁橱前整理好衬衫的领子。</p>
<p>他拿出石田的最新作品（他一周前为露琪亚制作的，一护恰好占了个便宜），把它举起来，招呼露琪亚过来。</p>
<p>“它很漂亮。”露琪亚低声惊叹，她的一切都变得温柔起来——她的眼睛，她的声音以及她的微笑。</p>
<p>该死的石田，他做到了。</p>
<p>“而且它与你的裙子很配。”他下意识补充。外套的材质像丝绸一样光滑，黄色和她的裙子完美搭配，当她穿上外套后，她笑着转过身面对他时，他非常他妈愚蠢的想：他可以在这样的微笑中度过他的余生。</p>
<p>“好吧，快一些，你说我们要迟到了。”露琪亚提醒道，她眼神突然调皮起来，“让我们看看你有什么，黑崎。”</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A912/" rel="prev" title="（一露）危险12">
      <i class="fa fa-chevron-left"></i> （一露）危险12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A914/" rel="next" title="（一露）危险14">
      （一露）危险14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险13"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险13</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5541616820/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5541616820&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lydia505.tumblr.com/" title="tumblr → https:&#x2F;&#x2F;lydia505.tumblr.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-tumblr"></i>tumblr</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">201k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:03</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
