<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险7分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 7 “我们要迟到了，一护。” “你一直在说这句话。”他的脑袋依然没有离开枕头，咕哝着：“但是我不在乎。”。他感到背上增加了重量，露琪亚的皮肤碰到他的，温热的呼吸打在他后颈。 “一护。”她听">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险7">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A97/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险7分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 7 “我们要迟到了，一护。” “你一直在说这句话。”他的脑袋依然没有离开枕头，咕哝着：“但是我不在乎。”。他感到背上增加了重量，露琪亚的皮肤碰到他的，温热的呼吸打在他后颈。 “一护。”她听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:35:08.648Z">
<meta property="article:modified_time" content="2020-08-23T10:02:53.023Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险7 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:35:08" itemprop="dateCreated datePublished" datetime="2020-06-25T17:35:08+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-23 18:02:53" itemprop="dateModified" datetime="2020-08-23T18:02:53+08:00">2020-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险7"><a href="#（一露）危险7" class="headerlink" title="（一露）危险7"></a>（一露）危险7</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：此地无胤 </p>
<hr>
<p>Chapter 7</p>
<p>“我们要迟到了，一护。”</p>
<p>“你一直在说这句话。”他的脑袋依然没有离开枕头，咕哝着：“但是我不在乎。”。他感到背上增加了重量，露琪亚的皮肤碰到他的，温热的呼吸打在他后颈。</p>
<p>“一护。”她听起来有些烦躁，把下巴搭在他肩膀上，黑发落在他的脸颊，“茶度和石田已经到楼下了。”</p>
<p>“他们会继续活下去的。”</p>
<p>然后一护享受了一会儿安静的幸福，他感觉她的手指从脖子顺着脊椎移动，轻柔的触碰让他昏昏入睡，直到她的手停留在他的后腰，手指沿着内裤边缘徘徊，他倒吸一口气说：“露琪亚！去你的！”</p>
<p>“起床。”</p>
<p>他已经完全清醒了，严肃的说：“停下。”</p>
<p>“我们要迟到了。”她强调着，在他身上蹦了一下，好像这样就能让他起床。</p>
<p>一护发出一声咆哮的警告，但露琪亚只是把腿放到他的双腿间，用膝盖在腿间戏弄的顶撞，他知道自己必须要采取一些行动了，一半出于本能一半出于责怪，他翻身把她压在身下，让他们的位置调转过来，她乌黑的头发散落在枕头上，粉色的嘴唇惊讶的张开。</p>
<p>一护再次吼道：“你不知道什么时候该停，是吗？”</p>
<p>她睁大了眼睛，不到一秒后又厚颜无耻的对他笑了起来：“但是你现在醒了不是吗？”</p>
<p>混蛋！</p>
<p>“行了。”她戳着他的肋骨，“穿好衣服，我们出发去海滩。”</p>
<p>他翻翻白眼，叹一口气怒视她，“海滩它不会跑。”</p>
<p>“但我会。”</p>
<p>他皱皱眉，昏昏沉沉地回忆起了什么，“你去找了蒲原？”</p>
<p>露琪亚点点头，张开嘴想要回答时卧室门被打开了——他老爸大喊大叫着：“我儿子终于变成男人了！看看这个完美的姿势！”</p>
<p>回家住最大的危险就是：他爸。</p>
<p>他皱眉加深。</p>
<p>该死。</p>
<p>“嗯……黑崎君？”</p>
<p>一护察觉到有什么事情不对劲，绝对不是因为他一早就在家里和往常一样进行了剧烈的活动。</p>
<p>即使是，也不会因此毁了他一整天。</p>
<p>天气出乎意料的很温暖，每个人都决定下水游泳，启悟不要命的借着海浪摸了一下龙贵，被她毫不留情的揍了一顿。</p>
<p>茶度甚至把吉他带来了，他在厌倦了玩水后回到沙滩，坐在营地的毛毯上为一只落单的海鸥弹奏。水色带来了他的本周女友，他非常乐意能利用到这些浪漫的曲子。</p>
<p>“黑崎君！”</p>
<p>总之，这是美好的一天，没有虚，露琪亚也没有收到任何任务通知。</p>
<p>但是有什么不对劲，他有种感觉，这种感觉十分强烈。</p>
<p>当然，他没有发疯，他打算通过排除法来发现问题所在。</p>
<p>他安全的把车开到了海滩，他的车有足够的空间装下茶度，石田和露琪亚在后座争论什么音乐适合海滩，茶度拒绝参与，一护最终宣布，如果他们不闭嘴他就把车掉头开回家。</p>
<p>水色和他的女朋友（Yuki ……或者谁）玩得很开心，启悟对着打扮得很有女人味的龙贵流口水——‘井上你看上去很棒！朽木……哇……一护你别拦着我’。所以，一护假设他也没有问题。</p>
<p>龙贵除了对启悟不满以外，一如既往的充满了斗志——要求与他进行比赛，看看谁更厉害，她就像个没那么疯狂的剑八，自从他的童年朋友进入奥运会后，她的战斗力似乎翻了一番，她准备的沙滩活动就是打排球和沙滩赛跑。</p>
<p>“黑……黑崎君！”</p>
<p>但还是有什么不对。</p>
<p>“喂，一护！”龙贵对他怒吼:“织姬一直在试图和你说话！”</p>
<p>他提醒自己‘露琪亚说她很好’，敷衍的嗯了一声后，平静的问：“怎么了？”</p>
<p>井上冲他尴尬的笑笑说：“我……我想知道，你可以和我在沙滩上散散步吗，黑崎君？”</p>
<p>尽管连龙贵脸上都露出了惊讶的表情，他还是耸耸肩点头说：“当然可以。”</p>
<p>井上加入他时撞到了他的身侧，差不多两分钟过去了，他们一句话也没说，只是默默地走着。对他来说这很好，因为他可以集中注意力找出问题所在，直到他看到了远处的人。</p>
<p>“石田和露琪亚在说什么？”</p>
<p>“啊，我都没发现他们在一块。”井上把目光从他身上移开，看了他的朋友一眼。一护眯起眼睛，她继续说：“我之前就看到他们在说话，但没想到他们会聊这么久……”</p>
<p>他没记错的话，露琪亚自己也承认除了他她没有其他朋友，他怀疑她和石田关系是不是越来越近了，他们俩不像是有很多话题时可以说的样子——至少茶度和他们是上的同一个大学——</p>
<p>井上打断了他的思考：“你知道的，在海滩散步是件很浪漫的事，也许他们只是想这样做？”</p>
<p>他们……看起来相处得不错？虽然没有在牵手或者做其他奇怪的事情，但她似乎对他说的话很感兴趣，一护知道他们有某种与浪漫无关的共同话题。</p>
<p>去年，露琪亚请求石田帮助她完成角色扮演，整个周末他们都在空座完成最后的作品，她几乎整天的不在家，但……</p>
<p>“事实上，黑……黑崎君，我想和你一起散步是因为……”</p>
<p>该死，他错过了什么事情吗？石田和露琪亚之间发生了什么？</p>
<p>天啊，‘我简直不能更迟钝了。’他越想越绝望，摇摇头，试图把一些不由自主进入脑海的画面甩开。</p>
<p>在石田发现他是露琪亚的死神代理前，石田恨死神，现在他不会这样。他们俩有着共同的怜悯——‘一护这个蠢货就像坏掉的消防栓一样，一直在泄露灵压，企图这样杀死自己。’，不过这还是说明不了任何事情……</p>
<p>那么井上呢，石田还在对井上有好感吗？</p>
<p>他想起龙贵确实说过某人正在陷入单相思，也许她说的是石田（当然了，一护希望他是对井上），难道石田这么快就转移注意力到露琪亚身上了？</p>
<p>不可能——这是他们几个月以来第一次见面——她不会背着他去找石田吧？</p>
<p>‘但我会。’</p>
<p>等等，她不能为了别人离开他。露琪亚不属于他——一护提醒自己，她可以自由的想和谁在一起就和谁在一起，不需要他的允许，如果她离开他，他的世界也不会终结。</p>
<p>也许不会。</p>
<p>操，他咒骂着，这就是为什么他不能胡思乱想。</p>
<p>井上被他突然大喊大叫吓了一跳，“喂！露琪亚！”</p>
<p>两个人转向他们，一护对她没有因为被打断而厌烦感到松了一口气，露琪亚挥了挥手，石田在一旁调整他的眼镜。一护不得不忍住一个微笑因为他在内心的交战中取得了一个胜利，他确定他们并不知道他们就是一护内心交战的原因。</p>
<p>（如果有人发现，他会把这种精神失常怪到体内的虚头上。事情变得危险都是因为他把露琪亚放到他的脑海中，如果他疯了，一定是她的错。）</p>
<p>井上似乎有什么想说的，但除了一护没人注意到。她最终只是叹了口气，提醒大家应该与其他人汇合了。</p>
<p>一护甚至不记得他们为什么要沿着海滩散步。</p>
<p>这一天结束于一场即将到来的暴风雨，远处海面上的海浪凶猛澎湃。</p>
<p>一阵雷声让他们惊醒过来，四散开后分别收拾好自己的东西放回车上，在情况变得更糟糕之前离开了海滩。</p>
<p>茶度一整个下午都在照顾启悟，在龙贵成功赶走了水色的本周女友后，茶度一度承担起安抚两个心碎的人的责任，他终于像车后座的灯一样熄灭了。</p>
<p>石田坐在这个熟睡的男人身边，大口的喝着露琪亚教他怎么喝的果汁。</p>
<p>最后，一护终于在车装满后和她一起坐到观海的台阶上，她下巴放在膝盖上沉思着，看着远处的海滩等待雨落下来。</p>
<p>“你还好吗？”</p>
<p>她点点头。</p>
<p>“我感觉一天都没见过你。”他试探说：“你不能一直这样不理我。”</p>
<p>“我不是故意的，只是刚好就这样了。”她说：“嗯……石田有没有和你说？”</p>
<p>“说什么？”</p>
<p>露琪亚呼出一口气，瞥了他一眼，“他要去东京了。”</p>
<p>哦，“好吧……”</p>
<p>“这意味着这里没人了。”她慢吞吞的说，“所以……”</p>
<p>“空座没有人狩猎虚了？”他说:“可空座已经很久没有虚出现了，蒲原也一直在这里，尸魂界会派新的死神过来，尽管可能木屐帽子已经解决了所有问题。”</p>
<p>本应该有所安慰的话却让她抿紧了嘴唇，这不是个好兆头。</p>
<p>“露琪亚，”他说：“怎么了。”</p>
<p>她叹了口气回答道：“我今天和蒲原谈了谈我出了故障的义骸。”</p>
<p>“它一直处于故障中？”她从来没有对他说起过，“你还好吗？会感觉疼痛吗？”</p>
<p>她摇头说:“不会。”他开始担心她这样说只是为了安慰他。她继续道：“他说灵体不该一直呆在义骸里，至少不能停留太长。我只是在狩猎虚的时候会短暂的脱掉义骸，但这是不够的，距离上次我回尸魂界已经是一年前了。”</p>
<p>一时间，一护只能听到海浪的声音，最终他说：“你要回去了。”</p>
<p>她微微点头，动作轻到像是没有，但他看到了。</p>
<p>他问：“多久？”</p>
<p>她颤抖着吸了一口气，低声说：“我……我不知道。”</p>
<p>去海滩的危险是没人会想着带伞。</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A96/" rel="prev" title="（一露）危险6">
      <i class="fa fa-chevron-left"></i> （一露）危险6
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A98/" rel="next" title="（一露）危险8">
      （一露）危险8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险7"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5541616820/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5541616820&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lydia505.tumblr.com/" title="tumblr → https:&#x2F;&#x2F;lydia505.tumblr.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-tumblr"></i>tumblr</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
