<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险4分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 4 “考试怎么样？” 一护脱下帽子，用手捋了捋他那头耀眼的头发，沮丧的叹了口气说：“本来可以更好些的，写到后面我思路全乱了。” “你一个月都没睡好，已经尽力了。”露琪亚同情地说，抹了抹他面">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险4">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A94/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险4分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 4 “考试怎么样？” 一护脱下帽子，用手捋了捋他那头耀眼的头发，沮丧的叹了口气说：“本来可以更好些的，写到后面我思路全乱了。” “你一个月都没睡好，已经尽力了。”露琪亚同情地说，抹了抹他面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:34:58.936Z">
<meta property="article:modified_time" content="2020-08-23T06:49:03.406Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险4 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:34:58" itemprop="dateCreated datePublished" datetime="2020-06-25T17:34:58+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-23 14:49:03" itemprop="dateModified" datetime="2020-08-23T14:49:03+08:00">2020-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险4"><a href="#（一露）危险4" class="headerlink" title="（一露）危险4"></a>（一露）危险4</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：此地无胤 </p>
<hr>
<p>Chapter 4</p>
<p>“考试怎么样？”</p>
<p>一护脱下帽子，用手捋了捋他那头耀眼的头发，沮丧的叹了口气说：“本来可以更好些的，写到后面我思路全乱了。”</p>
<p>“你一个月都没睡好，已经尽力了。”露琪亚同情地说，抹了抹他面前的桌子，假装她在认真工作而不是与顾客闲聊，“你不需要对自己太过苛刻。”</p>
<p>一护再次叹气，但听起来没那么沮丧了，“好吧。”他环视一周问到：“你什么时候能走？”</p>
<p>“还有两个小时。”露琪亚回答说。由于各个学科的考试都结束了，学生人数减少，咖啡店的顾客也变得少了很多，但老板让她提早下班的概率几乎是零。</p>
<p>一护耸耸肩，拿出手机发现有条未读短信，“那我就在这里等你。”</p>
<p>“得要两个小时呢。”露琪亚皱眉提醒道。</p>
<p>“是啊，所以呢？”</p>
<p>“为什么你不先回去收拾行李呢？我们要在几个小时内出发。”</p>
<p>“没多少东西，”一护反驳说:“我只剩下笔记本电脑没收拾了。如果我现在先回家，然后再回来接你，再一起回去，更麻烦。”</p>
<p>露琪亚翻翻白眼说:“我可以自己走回去，我们可以直接在家里见。”</p>
<p>“那得花4小时了，”一护不同意，在露琪亚张嘴准备说出“那会儿天都黑了，时间早就不重要了”之前说道：“我可以继续和你吵，但我不会自己回去的。”</p>
<p>一护点了一杯加了双倍焦糖的白摩卡咖啡和焦糖巧克力松饼来度过接下来的两个小时。他非常满足的玩着手机——卑鄙地用一些可爱的Chappy视频来分散露琪亚的注意力。（“不公平，我平时对你这么好！”）</p>
<p>等到露琪亚终于下班，她拿上自己的外套，一护打包了一份法国香草松饼（她打算偷吃掉），他们一起离开了咖啡店。</p>
<p>“侏儒。”一护呼出一口白雾说：“太冷了，你的围巾呢？”</p>
<p>“忘了。”露琪亚不在意的说，看到一旁的一护不断搓着手，试图保持之前握在手里的咖啡留下的温度。</p>
<p>他长长地叹了一口气，摘下他的帽子戴到她头上，傻笑着拉下帽子两边罩住她的耳朵。</p>
<p>露琪亚没好气的说：“我没它不会有事，我们住得不远。”</p>
<p>“你会生病的，我以一个未来医生的身份提醒你。”</p>
<p>“我可以照顾好我自己。”</p>
<p>一护耸耸肩，“我知道，但你现在有我，所以你不必总是依靠自己。”</p>
<p>听到他的话，露琪亚发现自己不知到是该皱眉还是该微笑。毕竟，她一直都是独自一人。</p>
<p>在遇到恋次之前，她学会了独自生存，在进入静灵庭失去恋次后，她学会了自己独处，学会了自己陪伴自己。</p>
<p>朽木的生活方式教会她：生活上奢侈豪华不能改变她的孤独，也不能改变她生活依然毫无意义的事实。</p>
<p>找到自我并不那么容易——她成为了一件没用的累赘装饰品。她对自己产生了厌恶情绪。</p>
<p>她总是觉得难以放松，对她自己，也对其他人。这一直折磨着她，让她无法融入周围。</p>
<p>成为死神彻底改变了这种情况。尽管是她的大哥安排她去的第十三番队，露琪亚还是找到了实现自我价值的生活方式，并与周围的人都相处和睦。她像老虎钳一样紧紧抓住这种生活。</p>
<p>成为死神让她生活变得有意义。</p>
<p>当海燕出事后，她又开始紧张起来，内心更加确信无疑：不能再依靠任何人，任何人都可能会从她的生活中消失，会离开她，忘了她。永远不能对任何人产生依赖。</p>
<p>可能……大概……也许……一护可以。</p>
<p>“喂，你弄完了没有？”一小时过去了，一护已经敲了两次门，而露琪亚还在浴室里拧她的头发。她耗在里面的时间确实有些长了，露琪亚有些心不在焉地想，感觉到水还是在沿着她的背滑落，她拿了一条毛巾来擦她的头发。</p>
<p>“马上好。”她回答说:“再等我擦好头——喂！白痴！我还在里面！”</p>
<p>一护毫无诚意地道了歉，抓住她的手臂试图通过接触来安抚她的怒气，顺便把自己的毛巾放到架子上。露琪亚冷冷地看着他，一护从洗手池边的杯子里拿出牙刷，辩解说：“你已经穿好了。”</p>
<p>“如果我没有呢？”露琪亚怒目而视，用手肘推开他去拿自己的牙刷。</p>
<p>“有什么我以前没见过。”一护淡定的说，但并不能阻止露琪亚的震惊，她倒吸一口气指责道：“你这个变态！”</p>
<p>一护嘴里满是薄荷味的泡沫，他提醒道：“我们要迟到了。”</p>
<p>“是你要迟到了，”露琪亚纠正说:“他们是你的家人。”</p>
<p>“他们也是你的家人，”一护嘲笑道：“三女儿。”</p>
<p>“从技术上讲，那我就成了你的姐姐，一护。”</p>
<p>他怒视她的背影说:“闭嘴，好好刷牙。”</p>
<p>露琪亚得意地笑了笑不再争执，允许他获得一个小小的胜利。“不要总是打击别人，露琪亚酱，这不利于他们脆弱的自尊心。”尽管她对乱菊的这番说法不完全认同——乱菊并不了解一护。</p>
<p>她优雅的刷牙漱口，完成后拉过一护衬衫的下摆擦掉嘴边的泡沫。</p>
<p>习惯了她的这种糟糕行为，一护只是翻翻白眼，嘴里满是泡沫的嘟囔了两句。</p>
<p>在他们的房间里，一个打开的行李箱躺在床上。</p>
<p>一护在一年前得到它的时候就想到了用这种方式收拾起来更方便。</p>
<p>这和他有一次把行李忘在了老家有关，所有被他留下的衣服在他不在的时候都被送到了捐赠箱里。之后游子和石田花了大量时间来升级他的衣橱，连露琪亚也不得不承认他现在的衣服更适合他（主要是因为她得到了他的NICE VIBES衬衫。“这件衣服已经不符合他现在的审美了，朽木桑”）。</p>
<p>她把牙刷塞进她的Chappy化妆包里，找到他们各种电子设备的充电器收起来安置在折叠好的衣服间。当一护来到露琪亚身边时她正满意的欣赏自己的劳动成果，一护把他的牙刷装到他自己的小袋子里，“还差什么吗？”</p>
<p>“没什么了，你关热水器了吗？”露琪亚问道，她解开头上的毛巾最后再用毛巾擦了一下头发。</p>
<p>“关了，”一护点点头，“你设置好冰箱了吗？”</p>
<p>“设置好了。我已经第一百次告诉你了，不要再直接拿着牛奶盒喝牛奶了，我也在喝它，懂吗！”她说着把毛巾扔向一护。</p>
<p>“什么，”他嘲笑说：“你是怕我长虱子吗”*</p>
<p>她轻蔑地哼了一声没有回答，拉紧了行李箱的拉链。</p>
<p>一护窃笑，伸手去帮她固定行李箱的另一侧，“开玩笑的。我们分享一张床，一个浴室，你还坚持分享我的衣服。”他努了努下巴，示意他那条被偷走的，围在她脖子上的围巾。然后顺手给她松了松围巾，让她的头发也能卷进去。</p>
<p>“听起来你还想分享更多一些？”露琪亚嘲笑道，扬起眉毛抬头看他。</p>
<p>“没什么差别。”</p>
<p>“你这么说，总有一天，我会要求更多的。”露琪亚警告他。</p>
<p>“如果有那天，反正你也不会不好意思，更不会感到愧疚。”</p>
<p>“如果你不设定好界限，我希望你未来的女朋友不要把责任推给我。”</p>
<p>一护翻了个白眼，摇摇头说：“我不知道你为什么坚持认为我会有个女朋友。”露琪亚斜眼看他，这让一护扬起了眉毛，“干嘛？”</p>
<p>她眯起眼睛说：“我正在试着判断你到底是在谦虚还是真的蠢。”</p>
<p>“喂！到底是什么意思？！”</p>
<p>露琪亚仔细打量着一护的脸，短暂的沉默了一会儿。他五官精致，脸部轮廓分明，棕褐色的皮肤和特别的发色给他增添了一些异国情调。即使是在以前，她也可以客观的说——在15—17岁的孩子中他的长相已经足够漂亮了，现在的他成熟了许多。</p>
<p>如果他问，她甚至可以承认他很帅，但她肯定不会轻易地说出来，“你不丑。”</p>
<p>一护皱眉道:“只有你能把赞美的话说得像是侮辱。”</p>
<p>她歪头注意到他们的身高，若有所思的说：“你的身高会让你获得关注。”</p>
<p>“这不算什么，每个人都比你高。”一护指出，但露琪亚没有理会他，继续说：“你很聪明，正准备从事一份高尚的职业，以及你经济状况稳定。”</p>
<p>“然后呢？”</p>
<p>露琪亚哼了一声，在他从床上拿起行李箱时，她捡起他丢下的外套，把他的手机塞到她的牛仔裤口袋里，“没有理由你不找一个女朋友。”</p>
<p>“除非我不想要。”</p>
<p>“你只是觉得你学习很忙，不想有人打扰你。”露琪亚指出：“但你完全可以发展一段关系同时处理好自己的时间。所以，你为什么不想呢？坦率说，在这个年龄段，这是件非常正常的事情。”</p>
<p>一护停下设置闹铃，手伸到后颈上揉了揉，她察觉到他吞咽了一下，像是喉咙痛的迹象——他病了吗？</p>
<p>“好吧，所有人都认为我和你在一起。”</p>
<p>“但还是很多女孩在约你。”露琪亚说，她看着他的脸渐渐发红——他生气了，露琪亚暗自发笑，调笑着说:“或者你在等一个特别的女孩来问你？”</p>
<p>一护结结巴巴，无法马上否认。她得意的笑出来，“拯救了尸魂界的英雄也怕被女孩拒绝吗？”</p>
<p>“不是这样的……是……喂，露琪亚！”</p>
<p>她笑着摇摇头，在他走出门后锁上身后的门。直到他们下了楼，她坐进他的车里扣好安全带时，她才恍然大悟——</p>
<p>一护有女朋友对她来说影响巨大，那时她不得不与别人分享他——一护是对的，个人空间对于他们俩来说不值一提，他们很多习惯建立于他们生活在一起，并影响着他们生活的方方面面。</p>
<p>随机的陌生人认为他们俩在一起是一种常态。现在，露琪亚认真地思考了这个问题，哪个女孩会接受她的男朋友与除了她以外的人有着这样的关系呢？</p>
<p>一护处于一个危险中——他正试图在不打扰她思考的情况下从她的牛仔裤口袋里拿到他的手机。他瞥了一眼自己放在她大腿上的手——她对他真的毫无防备。</p>
<p>*在美国，小男孩和小女孩玩被其他小孩看到会被嘲笑。</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A93/" rel="prev" title="（一露）危险3">
      <i class="fa fa-chevron-left"></i> （一露）危险3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A95/" rel="next" title="（一露）危险5">
      （一露）危险5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险4"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5541616820/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5541616820&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lydia505.tumblr.com/" title="tumblr → https:&#x2F;&#x2F;lydia505.tumblr.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-tumblr"></i>tumblr</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">186k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
