<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险3分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：三两sliang    Chapter 3 他不耐烦地抖动着腿，试图把注意力集中在手头的事情。 她可真是个讨厌鬼，一护想。 露琪亚会杀死他的。 是的，他们聊了太多的废话以至于他们看起来就像对情侣。大概，也许，这就是为什">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险3">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A93/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险3分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：三两sliang    Chapter 3 他不耐烦地抖动着腿，试图把注意力集中在手头的事情。 她可真是个讨厌鬼，一护想。 露琪亚会杀死他的。 是的，他们聊了太多的废话以至于他们看起来就像对情侣。大概，也许，这就是为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:34:55.781Z">
<meta property="article:modified_time" content="2020-07-11T11:57:06.569Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险3 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:34:55" itemprop="dateCreated datePublished" datetime="2020-06-25T17:34:55+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-11 19:57:06" itemprop="dateModified" datetime="2020-07-11T19:57:06+08:00">2020-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险3"><a href="#（一露）危险3" class="headerlink" title="（一露）危险3"></a>（一露）危险3</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：三两sliang  </p>
<hr>
<p>Chapter 3</p>
<p>他不耐烦地抖动着腿，试图把注意力集中在手头的事情。 她可真是个讨厌鬼，一护想。 露琪亚会杀死他的。</p>
<p>是的，他们聊了太多的废话以至于他们看起来就像对情侣。大概，也许，这就是为什么他认为他们假装情侣生活会更简单一点。但她从未说过——</p>
<p>呃，她一定是在开玩笑，故意弄些乱七八糟的东西让他心烦意乱，你知道她的，他提醒自己。一护不由自主的瞥了一眼身旁的空位。操，他知道她可以自己处理好的，她的实力早就超过了她的职位，她是个有能力和有经验的战士。但该死的，她没必要一个人去的，当他在这里并愿意和她一起去，她不需要独自一人。</p>
<p>如果有意外怎么办？如果那不是一只虚而是基力安呢？</p>
<p>她可以应付的，当然可以，她会——</p>
<p>如果她犯错误了呢？骄傲自满了怎么办？</p>
<p>不可能，她十分谨慎，而且非常小心——她绝不会让它逃跑，也绝不会把自己暴露在攻击面前，除非有充分的理由，除非她的计划需要，除非她不得不——</p>
<p>如果尸魂界让她回去怎么办，如果她再也不回家——</p>
<p>危机感突然袭来，想到她会消失比几天后的考试更让他紧张。一护已经陷得太深了，他甚至无法否认。他们在不同的空间无法相见，这种感觉就像他弄丢了东西，太荒谬了——生死根本无法分开他们。</p>
<p>没什么好担心的，即使她受伤了——她会没事的，她很聪明也很强壮，她回来的时候井上会治愈她——不管尸魂界用任何愚蠢的理由把她叫回去，她最终还是会回家。如果不能，他会把那些把她困在那里的混蛋打得屁滚尿流，直到她可以回来。</p>
<p>几个小时、几天、几个月甚至几年又算什么呢？</p>
<p>他好得很，他们好得很。</p>
<p>“爱你，再见。”</p>
<p>操。</p>
<p>22分钟后，露琪亚处理完虚回来了，她手里提着外卖披萨，怀里抱着一打啤酒，用鞋跟关上了身后的门。她用“你敢”的挑眉让一护憋下了“你说了20分钟”的抗议。说实话，很可能是因为他吞下了自己的舌头。</p>
<p>露琪亚对没有口头争吵非常满意，向大家宣布道：“食物来了！”</p>
<p>茶度问她是否需要帮忙搬东西，她挥挥手，摇摇晃晃地走进厨房。这时一护站了起来问：“有没有人要凤梨？”</p>
<p>井上本来在说着什么，在一护离她越来越远后她的音调有着轻微的变化。“我要凤梨，谢谢，如果有凤尾鱼也要一点，还有黑崎君，你有芥末吗？”</p>
<p>一护一言不发地瞥向露琪亚，露琪亚耸耸肩，用表情示意：“她是你的朋友”。她走到碗柜前去拿放在最上面那层的盘子，她踮起脚尖去够它们，但仍然因为身高不够跳了一下——</p>
<p>她穿地那件针织连衣裙的下摆沿着大腿升得更高了，更糟糕的是，他的角度可以看到她臀部的曲线——</p>
<p>该死。</p>
<p>他不耐烦的咕哝一声向她走过去，忽略掉她的背正贴在他的胸前，粗声粗气地在她耳边说：“我应该给你弄个梯子。”</p>
<p>“但你喜欢成为有用的人。”她嘲弄道，放下脚跟踩在地上，肘击了他的腹部和——某个地方，然后才从他身前溜走，假装检查了一遍冰箱，说：“我们没有凤尾鱼，抱歉，井上。”</p>
<p>他在柜台上放下盘子时，终于意识到另一个女孩正盯着他们看——表情里有些震惊和一丝受伤，不过他不知道这有什么好在意的，因为露琪亚只是——呃——</p>
<p>露琪亚提醒大家，当他们准备好后，每个人都可以从柜台上拿到食物，然后补充道：“如果你门需要，我马上就去煮咖啡。”。她走进他们的房间换衣服，可能是他的另一条四角裤和衬衫，还有——操，脑子你别——</p>
<p>一护试图忘掉电梯里发生的事情，到她脱下身上的衣服，到她换上他的衣服，和——停下。</p>
<p>他毅然决然地回到手头的任务上，一边大口地吃着披萨，喝着啤酒，一边扎进他的学习材料里。</p>
<p>茶度很快也和他一样。井上迈着悠闲的步伐，一言不发地走进厨房——徒劳地寻找她想要的凤尾鱼和芥末，出于某种原因，她觉得露琪亚把那些藏了起来，而一护绝对没有参与。</p>
<p>露琪亚回来的时候，头发重新梳成了她偏爱的那种有些凌乱的发髻，穿着一护的NICE VIBES的衬衫和她自己的Chappy的睡裤。好吧，两个里有一个不是那么糟糕。</p>
<p>她路过再次回到到离一护几英尺远的地板上的井上，坐在他旁边的位置，双腿搭在他的大腿上，手里拿着自己的阅读资料。 如果他把她的翘起的脚稍微移动一下，这样就不会戳到他了——是啊——好吧，没人会知道，对吧？</p>
<p>茶度连眼睛都没眨一下。</p>
<p>接下来的夜晚就这样继续着，直到一护用一只手抽出露琪亚的书放到桌子上。</p>
<p>“H-嘿！你搞什么鬼，一护？”一个大的哈欠被生生憋了回去变成一个抗议。</p>
<p>他都没有看她一眼，又继续看他一直在看的报告，嘴里嘟囔着要做个笔记给茶度，最后屈尊对她说: “去睡觉。”</p>
<p>“你不是我的老板。”</p>
<p>“你为了Chappy起得很早，你至少能做到的事就是补个觉。”</p>
<p>“我不困。”露琪亚生气地回答。</p>
<p>一护哼了一声，说：“胡说，你已经打盹至少20分钟了。”</p>
<p>“你是怎么学习的，居然还有时间盯着我，嗯？”她用食指指着他的脸质问道。</p>
<p>“你在打呼。”</p>
<p>露琪亚喘着粗气说：“你怎么敢？朽木从来不打呼。”</p>
<p>“那你一定不是一个朽木。”一护说完被打了一拳。幸运的是，他预料到了——天知道这个该死的女人在犯困累了的时候脾气有多坏。他抓住她的胳膊，站起来，摆弄着她，把她像一根围巾一样扛到肩上挂着，转身走向他们的卧室。“稍等我一下，”他越过肩膀说，“得让她睡觉了。”</p>
<p>“你怎么敢？放我下来你这个蠢货！”一护对她的挣扎反抗做了个鬼脸，只发了一点点牢骚，就照她说的那样，毫不客气地把她扔到床上。</p>
<p>为了挽回自尊，露琪亚质问道：“为什么要这样？”</p>
<p>“我只是帮你省掉了走着上床的麻烦，不客气。”他得意地笑着把羽绒被扔到她头上。“明早见。”</p>
<p>“喂！”露琪亚愤愤不平地叫了一声。</p>
<p>一护已经走到了门口，听到后还是转回了身。</p>
<p>他还没来得及问她想要什么，露琪亚就把她的Chappy睡衣砸到他身上，他气急败坏地说：“露琪亚，你见鬼的干嘛？”</p>
<p>不知到为什么，她从一个满腹牢骚、睡意朦胧的大学生，变成了一只抓到金丝雀的猫。 在他转身离开的那几秒钟里，她已经把自己固定在床头， 羽绒被盖在胸口。她朝他吐出舌头，孩子气地报复他，并不完全是孩子气——</p>
<p>“这算哪门子报复，”一护慌慌张张，摇摇头试图驱散脸颊上的红晕，然后有些惊恐的地问道：“你里面穿了什么没有？”</p>
<p>露琪亚露出一个假笑，说“你不想知道吗？”</p>
<p>毫无疑问，与她相处实在过于危险。</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A92/" rel="prev" title="（一露）危险2">
      <i class="fa fa-chevron-left"></i> （一露）危险2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A94/" rel="next" title="（一露）危险4">
      （一露）危险4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险3"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5541616820/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5541616820&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lydia505.tumblr.com/" title="tumblr → https:&#x2F;&#x2F;lydia505.tumblr.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-tumblr"></i>tumblr</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
