<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（权瑜）之一：暑期的不速之客作者：三两sliang    notes：只是一眼的遇见    孙权初次见到周瑜时他还刚上初中，父亲生意上遇到了困难，让本来比较富裕的家庭突然进入了节衣缩食的生活状态，他们不得不把原本买在市中心的几处房子卖了，还向亲戚借了些钱，举家搬迁，住到房款便宜的郊区。  除了他的大哥孙策，母亲给他和妹妹香香都转了学，好方便照顾，在处理好家庭事务后父亲立马又转战工作，利用筹集到的资">
<meta property="og:type" content="article">
<meta property="og:title" content="（权瑜）之二：暑期的不速之客">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E6%9D%83%E7%91%9C%EF%BC%89%E6%9A%91%E6%9C%9F%E7%9A%84%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/index.html">
<meta property="og:site_name" content="三两sliang">
<meta property="og:description" content="（权瑜）之一：暑期的不速之客作者：三两sliang    notes：只是一眼的遇见    孙权初次见到周瑜时他还刚上初中，父亲生意上遇到了困难，让本来比较富裕的家庭突然进入了节衣缩食的生活状态，他们不得不把原本买在市中心的几处房子卖了，还向亲戚借了些钱，举家搬迁，住到房款便宜的郊区。  除了他的大哥孙策，母亲给他和妹妹香香都转了学，好方便照顾，在处理好家庭事务后父亲立马又转战工作，利用筹集到的资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T08:48:23.034Z">
<meta property="article:modified_time" content="2020-06-25T08:54:23.740Z">
<meta property="article:author" content="三两sliang">
<meta property="article:tag" content="权瑜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E6%9D%83%E7%91%9C%EF%BC%89%E6%9A%91%E6%9C%9F%E7%9A%84%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（权瑜）之二：暑期的不速之客 | 三两sliang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三两sliang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E6%9D%83%E7%91%9C%EF%BC%89%E6%9A%91%E6%9C%9F%E7%9A%84%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="三两sliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三两sliang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （权瑜）之二：暑期的不速之客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-25 16:48:23 / 修改时间：16:54:23" itemprop="dateCreated datePublished" datetime="2020-06-25T16:48:23+08:00">2020-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E6%9D%83%E7%91%9C%EF%BC%89%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">（权瑜）一眼万年</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="（权瑜）之一：暑期的不速之客"><a href="#（权瑜）之一：暑期的不速之客" class="headerlink" title="（权瑜）之一：暑期的不速之客"></a>（权瑜）之一：暑期的不速之客</h6><p>作者：三两sliang  </p>
<hr>
<p><strong>notes：</strong>只是一眼的遇见  </p>
<hr>
<p>孙权初次见到周瑜时他还刚上初中，父亲生意上遇到了困难，让本来比较富裕的家庭突然进入了节衣缩食的生活状态，他们不得不把原本买在市中心的几处房子卖了，还向亲戚借了些钱，举家搬迁，住到房款便宜的郊区。 </p>
<p>除了他的大哥孙策，母亲给他和妹妹香香都转了学，好方便照顾，在处理好家庭事务后父亲立马又转战工作，利用筹集到的资金再次投到他的生意上，希望能渡过难关回到他们原本的生活状态，这是一个艰难的过程，他们能见到父亲的次数变得很少。母亲则选择了相对稳定的工作，一方面她身体不太好不太适合长期劳累，另一方面则是两个人中总有一个要有时间来照顾孩子们，好在孙策上了高中不需要家长们太过操心，他就被赶到学校过上了寄宿生活。 </p>
<p>暑假期间，孙策因为上了高中课程紧补习多，正式放假的时候上初中的孙权和上小学的香香已经放假逍遥了一段时间，但因为他们搬家后孙权没有结交到要好的同龄朋友，他只能窝在家里看书或者看电视，当然，孙权本身也不是喜欢出去玩的孩子，比起出去同一群人一起打打闹闹他更喜欢窝在家里，孙策嘲笑他是个典型的宅男，孙权对此嗤之以鼻。 </p>
<p>他们搬家后由于空间的紧张，父母们决定让香香住在小房间，他们住主卧，两兄弟分享一个次卧，他们有一个上下铺，孙权睡下铺孙策睡上铺。这对于他们来说没有任何困扰，反正孙策大多数时间在学校，而只剩2个学期他就要上大学了。 </p>
<p>那天孙策结束最后一天的补习终于从学校回家享受一个短暂的假期，孙权听到他打开家门后与在客厅的香香打了招呼，但很反常的，他没有马上跑到房间招惹一下在房间看书的他。他好奇的停下阅读竖起耳朵仔细听客厅的动静，除了母亲，香香和孙策，客厅里还有一个陌生的年轻的声音在说话，而且显然这不是一场临时的对话，他意识到家里来了位客人，这还是他们搬家后孙策第一次带同学回家。孙权放下手里的书跑到房间门口瞧外面是个是什么情况。 </p>
<p>孙策是个十分开朗喜欢交朋友的人，以前他们还住在大房子，他学业也没在学校寄宿时经常带同学到家里玩和写作业。自从搬家后，孙权和他住同一个房间，客厅也小没有施展的地方，孙策就从来没有带同学过来了，当然这与他住到学校通常不在家也有很大的关系。 </p>
<p>孙权稍稍打开房间门探出头看外面的情况，母亲在厨房叮叮当当准备晚饭，大声嚷着孙策到厨房把洗好的苹果拿出去，等孙策拿着果盘走出厨房，原本坐在沙发看电视的香香跑到孙策面前跟他要苹果。孙策坏笑着举起果盘不让香香够到，还吓唬着不让她吃，香香抓着孙策的衣角跳起来想把他的手臂拉下来，但都被孙策撇开了，惹得香香又气又恼，一旁的一个背对着孙权的男孩看不过去了一巴掌拍在孙策脑袋上抢过果盘递给香香，香香趁机踹了孙策一脚挑了个大的苹果跑回沙发上继续看动画。孙策摸摸脑袋抱怨着“唉，啊瑜你是不晓得这个小魔女平时怎么欺负我的，她这是看你在装装可怜，你看她踢我那一脚我腿上肯定青了。”“活该，让你逗她。”孙策倒是没再接话，笑嘻嘻的从同学手中端过果盘放到一旁的茶几上，顺手拿了一个苹果抛给同学，再拿上一个自己吃，然后拉着这同学往房间这边走，他们这才发现孙权正站在他们房间门口。 </p>
<p>“哦，啊瑜，我都忘了我还有个弟弟呢。”说着他们就走到了孙权面前。 </p>
<p>“我弟阿权，家里就数他读书好，和你一样是学霸。”孙策介绍完孙权后用力揉乱孙权的头发没有向他介绍他的同学，但孙权听到他叫他阿瑜。阿瑜站在孙策身旁笑眯眯的看着孙权，孙策拉过他的手臂两人越过孙权进了房间，“臭小子出去吃苹果，我和你瑜哥征用一下房间学习。” </p>
<p>孙权哼了一声撇撇嘴走到客厅和香香坐到一起，他摸摸自己有些发烫的脸，安静的坐在沙发上，平缓自己的呼吸。 </p>
<p>所有人都说孙策很漂亮很帅，但因为孙权天天和孙策生活在一起，也经常和孙策打闹，他并不觉得自己大哥多好看，不过他承认当孙策与别人站在一起时看上去是比别人强一点。以前他们父母也给他们提供非常好的生活条件，也就更显得孙策比别人精致些。孙策的这个同学——阿瑜，就和孙策是不一样的，孙权肯定他认为阿瑜算好看，又或者说是符合孙权的审美的。他的脸不像大哥一样轮廓硬朗，而是稍微柔但也线条分明，白皙干净的脸上没有一颗青春痘，只是右眼的眼角下方点缀着一颗泪痣，狭长的眼里有着犀利夺神的目光，孙权只一眼便被吸了进去。 </p>
<p>与他目光相遇的刹那孙权的心忽似响鼓被重锤，他听到它咚咚咚的响声，每一声都让孙权担心它要跳出他的胸膛。 </p>
<p>“孙权你看个动画脸红什么？你在想什么奇怪的事情？”香香捏着一个苹果核扔到孙权脸上。 </p>
<p>孙权翻了个白眼伸手去拿遥控器，香香抢先一步拿到手里坐到沙发的另一头不再理他。 </p>
<p>他得逞的脱掉拖鞋，躺到贵妃榻上盖上放在一旁的毛毯，心不在焉的盯着电视上播放的动画想，他到底是出了什么毛病。 </p>
<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%83%E7%91%9C/" rel="tag"># 权瑜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E6%9D%83%E7%91%9C%EF%BC%89%E9%9B%A8%E5%AD%A3%E6%9D%A5%E4%B8%B4/" rel="prev" title="（权瑜）之一：雨季来临">
      <i class="fa fa-chevron-left"></i> （权瑜）之一：雨季来临
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E7%AD%96%E7%91%9C%EF%BC%89%E9%A3%8E%E6%99%AF/" rel="next" title="（策瑜）风景">
      （策瑜）风景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#（权瑜）之一：暑期的不速之客"><span class="nav-number">1.</span> <span class="nav-text">（权瑜）之一：暑期的不速之客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">三两sliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lydia404x.lofter.com/" title="https:&#x2F;&#x2F;lydia404x.lofter.com" rel="noopener" target="_blank">LOFTER</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
