<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（白绯）绯樱亭亭作者：三两sliang    notes：白绯为线，白露亲情。  1. 严格来说白哉根本不是妹控，这是莫须有的，是谣言。 因为从技术上说他根本没有妹妹。 他的妻子有一个。 露琪亚其实是他的小姨子，尽管后来变成了义妹。那也不能把他归于妹控的行列，毕竟他收养露琪亚时她已经在真央上学了，不算是个萝莉，并且他还很讨厌她。">
<meta property="og:type" content="article">
<meta property="og:title" content="（白绯）绯樱亭亭">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E7%99%BD%E7%BB%AF%EF%BC%89%E7%BB%AF%E6%A8%B1%E4%BA%AD%E4%BA%AD/index.html">
<meta property="og:site_name" content="三两sliang">
<meta property="og:description" content="（白绯）绯樱亭亭作者：三两sliang    notes：白绯为线，白露亲情。  1. 严格来说白哉根本不是妹控，这是莫须有的，是谣言。 因为从技术上说他根本没有妹妹。 他的妻子有一个。 露琪亚其实是他的小姨子，尽管后来变成了义妹。那也不能把他归于妹控的行列，毕竟他收养露琪亚时她已经在真央上学了，不算是个萝莉，并且他还很讨厌她。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:21:40.109Z">
<meta property="article:modified_time" content="2020-06-25T09:26:30.518Z">
<meta property="article:author" content="三两sliang">
<meta property="article:tag" content="白绯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E7%99%BD%E7%BB%AF%EF%BC%89%E7%BB%AF%E6%A8%B1%E4%BA%AD%E4%BA%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（白绯）绯樱亭亭 | 三两sliang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三两sliang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E7%99%BD%E7%BB%AF%EF%BC%89%E7%BB%AF%E6%A8%B1%E4%BA%AD%E4%BA%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="三两sliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三两sliang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （白绯）绯樱亭亭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-25 17:21:40 / 修改时间：17:26:30" itemprop="dateCreated datePublished" datetime="2020-06-25T17:21:40+08:00">2020-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88Bleach%EF%BC%89%E6%9C%88%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">（Bleach）月下</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="（白绯）绯樱亭亭"><a href="#（白绯）绯樱亭亭" class="headerlink" title="（白绯）绯樱亭亭"></a>（白绯）绯樱亭亭</h6><p>作者：三两sliang  </p>
<hr>
<p><strong>notes：</strong>白绯为线，白露亲情。</p>
<hr>
<p>1.</p>
<p>严格来说白哉根本不是妹控，这是莫须有的，是谣言。</p>
<p>因为从技术上说他根本没有妹妹。</p>
<p>他的妻子有一个。</p>
<p>露琪亚其实是他的小姨子，尽管后来变成了义妹。那也不能把他归于妹控的行列，毕竟他收养露琪亚时她已经在真央上学了，不算是个萝莉，并且他还很讨厌她。</p>
<p>没错，白哉是非常讨厌露琪亚的，这就是为什么露琪亚说她被收养后的一长段时间白哉从未正眼看她。</p>
<p>他确实没有，每次看到露琪亚，他总是觉得是看到了更年轻的绯真，可他从未见过。有时他会在书房的门中看到远处回廊里匆匆路过的露琪亚，他恍惚的想那是不是绯真。</p>
<p>2.<br> 绯真病重的时候只能躺着，白哉只有工作结束后才能与她待在一起，握着她的手或者拥抱着她。在她越来越短的清醒的时间里，她总是会说很多没有头尾的话，白哉曾试图回应过，但绯真打断他。</p>
<p>“白哉大人总是包容我的任性，就再原谅我一次吧，我很害怕睡过去后就再也醒不过来，我还有很多话想对你说。”</p>
<p>此后白哉就只是更加用力的握着她的手或更紧的拥抱着她。</p>
<p>害怕是会传染的。</p>
<p>在她陷入昏睡后他也会对她说很多的话。</p>
<p>绯真最后一次清醒时并没有说很多。</p>
<p>“之前我偶尔做梦，这让我有些分不清现实还是梦境，因为梦境比现实还长。后来我学会如何分辨了，我看到我们卧室门口的那颗绯樱开了花，很漂亮，让我想起我遇见你的那天。”</p>
<p>白哉与她一起转头去看门外的那颗樱树苗，树冠还很小，植了不到一年，但它已经适应了新的环境。</p>
<p>“其实我很愿意做梦，因为我知道我总会醒来，但我很久没有做梦了。这次醒来之前我见到了光，大概这就是我要去的地方吧。”</p>
<p>之后她便不再说话，只是微笑着看他。</p>
<p>白哉知道她是在等他说。</p>
<p>“我爱你。”而他的喉咙似乎只准备了这一句，不受大脑控制的，艰难的重复着唯一的一句话。</p>
<p>3.<br> 那天绯真睡过去后再也没有醒来。</p>
<p>白哉收拾绯真的遗物时拿到了她的日记。</p>
<p>他知道她有写日记的习惯，一次他处理完文件后看到绯真坐在书桌前写着什么，他走过去给她加衣时绯真很紧张的整个人趴在书桌上遮挡住整个本子，气鼓鼓的转过头来说：“不可以偷看淑女的日志哦，白哉大人！”</p>
<p>白哉觉得有趣，从她背后两手撑到书桌上把她整个人圈在怀里，低头亲吻她的额头。</p>
<p>“我想裙带菜大使绘本也不值得我偷看吧。”</p>
<p>看到绯真又气又羞的涨红了脸白哉才放开她心满意足地去做别的事情。</p>
<p>他打开那本“淑女的日记”，里面果然画满了她喜爱的裙带菜大使。日记里记录了很多她与白哉在一起时美妙的回忆，有一些甚至白哉未曾注意过。看着绯真的日记，白哉不自觉地勾起嘴角，她总是能记住生活中美好的事情。</p>
<p>除了一件事。</p>
<p>绯真每隔一段时间就会记录她独自跑到流魂街寻找她丢失的妹妹的结果，但从日记上看每次都没什么收获。白哉曾劝过绯真放弃，一方面他认为这样根本没有意义，绯真失去露琪亚时她还是个婴儿，而今已经过去几十年，几十年或许不长，但他们都不知道她发生了什么改变，绯真甚至说不出她在婴儿时期有什么体貌特征，除了她的瞳色是紫色的，可不是每个紫色眼瞳的女孩都是她妹妹。第二方面则是家族里的那群老家伙反对他的妻子总是往肮脏的贫民窟跑，白哉难得的赞成这群老家伙，只是他反对的唯一理由是那些混乱的地方容易发生意外。尽管每次绯真偷偷溜出去他总是派人暗中保护她，但没人能阻止未知的意外。</p>
<p>比如生病。</p>
<p>灵魂是不会生病的，除非灵魂本身出现了问题。非物理伤害的“疾病”都无法治愈，例如浮竹的“肺疾”，以前他们都认为他能活个几百年是一个奇迹。</p>
<p>但奇迹不会发生在每个人身上。白哉知道绯真的“病”完全不能责怪到“流魂街”的头上，如果非要说原因，那就是她的灵魂出了问题，她本来就有这个病，只不过原来包括绯真在内的他们都不知道，来到朽木家生活后，灵压的差距又加重了病情的发作。绯真即使在生病中也没有停下她的寻找，白哉阻止她也没用，他一直知道她是个固执的人，与她温柔的表面相反，不然她不会在混乱的78区生存下来，直到遇到了他。白哉以前很爱绯真的执着，因为这是他们能够结婚的原因，压力从来不止在他一个人身上，绯真与他一同承受了来自家庭与外界的压力。</p>
<p>如果白哉足够诚实他会承认他更喜欢绯真出去走动而不是呆在朽木府里，他知道绯真不喜欢这座府宅以及腐朽的教条，她待在朽木府唯一的原因是他。但白哉并不喜欢绯真去那些贫民窟，他希望她能去巡游他们的家族产业，去吃喝玩乐，过一个贵族夫人每天应该过的生活，不过白哉知道这不可能。</p>
<p>这就是为什么他讨厌露琪亚，如果没有露琪亚，他能与绯真度过更长久的美好的时光，他想或许他们也能找到一个方法像浮竹那样让绯真拥有更多的时间。</p>
<p>4.<br> 白哉合上绯真的日记，他抚摸着日记的封皮，仿佛触摸他们的过去。</p>
<p>他遇见绯真的时候他刚刚执行完一个小任务，砍了一头不值一提的虚，一个经常到流魂街与森林交界骚扰狩猎流魂的杂碎，白哉干掉它时甚至不屑于始解，之后他让那个差点被吃掉吓得倒在地上的流魂赶紧回家。</p>
<p>就像绯真记录的那样，那是在樱花飞舞的季节，他独自站在一颗绯樱树下。</p>
<p>“你知道在树上躲避一只虚有多愚蠢吗？”</p>
<p>他其实不是一个人。</p>
<p>他听到了一阵稀稀疏疏的声音，不一会一个女孩出现在了他的面前，一个娇小的女孩，普通的流魂，白哉完全感觉不到她的灵压。她从树上跳下来时险些没有站稳摔在地上，稍有狼狈。</p>
<p>“死神大人，非常感谢您救了我。”女孩毫不在意的拍拍衣服对他鞠了个躬露出一个灿烂的笑脸，这个女孩有些乌黑的头发和可笑的发型，粗布和服包裹着她瘦削的身材，脸色苍白但看上去十分有活力。</p>
<p>“救你只是个意外。”白哉面无表情地回答她，这确实是个事实，他直到打发走了那个流魂才发现这个藏在树上的女孩。</p>
<p>“尽管如此我还是要感谢死神大人！这是基本的礼貌！”女孩皱了皱眉坚持道，认真的看着白哉，似乎她并不害怕他，或者像其他流魂一样对贵族无时无刻充满着畏惧，或许只是她没认出他的牵星钳。</p>
<p>一阵风吹过，扬起的花瓣飞舞在他们周围，白哉对于樱花是没有特殊的喜好的，毕竟他的刀就是樱，于他来说漫天的花瓣意味着战斗，这并不美。</p>
<p>至少它没有眼前的女孩真挚的笑容和藏着光的眼睛美。</p>
<p>“朽木大人真的是个温柔的人呢。”</p>
<p>等白哉反应过来，他才发现，他的手举在女孩脑袋的一旁，手里捏着片粉色的花瓣，他不动声色的放下手，恢复贵族式的优雅和冷静，直视这个女孩。</p>
<p>她知道他</p>
<p>“白哉，请叫我白哉，小姐呢？”</p>
<p>“请叫我绯真，白哉大人。”</p>
<p>他喜欢他的名字从她嘴里吐出的音调，柔和得像风，缠着那些音韵飘出来，落进他的耳朵。</p>
<p>他点点头迈开脚步，是时候该回去了，“回去吧。”</p>
<p>她没有回答，他没有回头，但他知道他背后有道目光跟随着他，所以他没有用瞬步，直至走到静灵庭里。</p>
<p>那是他们的初遇，在樱花飞舞的季节。</p>
<p>5.<br> 也许听说过另一个流言的人会认为白哉是个矛盾的人，说他小时候很调皮，而现在却很冷酷。</p>
<p>这依然是不对的，至少不准确，它们并不矛盾。</p>
<p>他不会给自己下定义，这太蠢了，人怎么可能只有一面，怎么可能不会改变。</p>
<p>但他清楚的知道自己，他很固执甚至有些偏执，一旦他决定要做一件事，不论如何他一定要做到，比如娶了绯真，比如照顾好朽木这个大家族。唯一能打败他的固执的只有绯真，但她现在不在了，他变得没有弱点。</p>
<p>他会遵守任何承诺，只要他保证过的。</p>
<p>“请一定要找到我的妹妹；但找到她后，决不能让她知道我就是她的姐姐。请瞒着她，然后用您的力量代替我守护她。我舍弃了妹妹，所以我失去了让她唤我为姐姐的资格……但是，我非常希望……那个孩子能称呼您为哥哥。”</p>
<p>他答应过绯真，在她预见自己生命将快速凋零时。</p>
<p>所以他会遵守，无论如何，无论他是不是讨厌那个孩子，这没有关系，他会遵守任何一个对绯真的诺言。</p>
<p>无论何时。</p>
<p>6、</p>
<p>“近日里家族的产业……”</p>
<p>露琪亚通常是个让人省心的孩子。至少白哉是这么认为的，他从未听见有仆人报告说露琪亚做过什么逾矩的事。</p>
<p>“私人海滩开放日在……”</p>
<p>她在朽木家呆着不舒服，白哉也是知道的，她总是逼着自己恪守规矩，为了不给他丢脸，也为了自己能在这样的家族里好过一些。</p>
<p>但她应该像她这个年龄的孩子一般淘气。</p>
<p>“一区的产……”</p>
<p>淘气之余也应该注意安全。</p>
<p>白哉放开怀里的女孩让她自己站稳，他皱着眉盯着女孩，不要踩池塘边长有青苔的石头应该是个常识。</p>
<p>“大……大哥！”露琪亚瞪大了眼睛，紧张得满脸通红，慌慌张张躬身道歉“十分抱歉，我……”</p>
<p>“家里的私人海滩开放了，下周我们去趟现世。”白哉退开一步，瞥了一眼露琪亚背后的池塘，他养的鲤鱼已经感受到了水面的动静纷纷游开。</p>
<p>“好，好的……”</p>
<p>白哉几不可见的点点头，大步离开，从远处回廊追上来的管家朝露琪亚打了个招呼也跟着白哉一起离开了。</p>
<p>快了，露琪亚就快到可以进入十三番队的年纪了。</p>
<p>7、</p>
<p>白哉捏着手里的鱼食从容的撒进池塘里，距离露琪亚进入十三番队已经1月有余，他却发现自己不怎么习惯，他停下手中的动作盯着抢食的鱼发呆，思考自己对这个孩子到底是喜爱还是讨厌，无果。</p>
<p>遂缓步走回卧室。</p>
<p>卧室门外的樱树。</p>
<p>当年绯真所手植。</p>
<p>已亭亭如盖矣。</p>
<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%BB%AF/" rel="tag"># 白绯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E7%A6%8F%E5%8D%8E%EF%BC%89%E8%80%81%E5%A4%A7%E7%9A%84%E5%AF%B9%E5%86%B3/" rel="prev" title="（福华）之二：老大的对决">
      <i class="fa fa-chevron-left"></i> （福华）之二：老大的对决
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E5%96%B5%E6%B1%AA%EF%BC%89%E7%99%BD%E7%B2%A5/" rel="next" title="（喵汪）白粥">
      （喵汪）白粥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#（白绯）绯樱亭亭"><span class="nav-number">1.</span> <span class="nav-text">（白绯）绯樱亭亭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">三两sliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lydia404x.lofter.com/" title="https:&#x2F;&#x2F;lydia404x.lofter.com" rel="noopener" target="_blank">LOFTER</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
