<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险16分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 16 22:45简直不敢相信 22:47是啊但是这么安排可能是最好的如果大哥发现我们睡在一起，他不会高兴的 22:51管他什么事，这又不是他的房子我知道你正摆出不同意的表情但是我看不到，">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险16">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A916/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险16分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 16 22:45简直不敢相信 22:47是啊但是这么安排可能是最好的如果大哥发现我们睡在一起，他不会高兴的 22:51管他什么事，这又不是他的房子我知道你正摆出不同意的表情但是我看不到，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:35:37.422Z">
<meta property="article:modified_time" content="2020-08-25T09:47:22.888Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A916/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险16 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A916/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:35:37" itemprop="dateCreated datePublished" datetime="2020-06-25T17:35:37+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 17:47:22" itemprop="dateModified" datetime="2020-08-25T17:47:22+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险16"><a href="#（一露）危险16" class="headerlink" title="（一露）危险16"></a>（一露）危险16</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：此地无胤 </p>
<hr>
<p>Chapter 16</p>
<p>22:45<br>简直不敢相信</p>
<p>22:47<br>是啊<br>但是这么安排可能是最好的<br>如果大哥发现我们睡在一起，他不会高兴的</p>
<p>22:51<br>管他什么事，这又不是他的房子<br>我知道你正摆出不同意的表情<br>但是我看不到，所以你也要在意这个问题</p>
<p>22:53<br>只是今天晚上而已<br>别像个孩子一样</p>
<p>22: 54<br>在一起的重点不是没人能把我们分开在不同的房间里睡觉吗</p>
<p>22: 54<br>我以为我们在一起的重点是我们彼此相爱</p>
<p>22:56<br>好吧，随你吧</p>
<p>22:58<br>我知道你比我更依赖拥抱</p>
<p>23:02<br>我会亲吻你那张得意洋洋的蠢脸的，朽木</p>
<p>23:06<br>我会等你<br>晚安</p>
<p>23:07<br>好吧，晚安<br>爱你</p>
<p>23:08<br>我也是</p>
<p>露琪亚哼了一声，把手机放到厨房的桌子上，抿了一口之前留给伊势副队长的茶。</p>
<p>因为京乐队长要和一心‘叙旧’，所以伊势副队长需要一个清醒的状态来陪他过夜，直到京乐队长下命令说‘七绪酱需要休息了’，他设法威胁一心同意和他去蒲原那里要回睡帽。</p>
<p>露琪亚本应该在床上。</p>
<p>大哥和恋次几个小时后才到。露琪亚总是在过节时成为黑崎家的一份子，她知道黑崎家的节日传统和礼节非常丰富——</p>
<p>游子会确保每一个人都吃饱，石田因为与父亲的矛盾而留了下来，露琪亚预感她会忙上几个小时，特别是一护已经变成了一个过度保护的大哥，他绝对不会允许他们两个单独呆在某一处的。</p>
<p>她不得不请求龙贵陪着一护，以便给这对情侣一点私人空间，她把寄生斛布置得到处都是让一护更生气了。</p>
<p>尽管她在一护那里很坚持，但她确实没了一护就睡不好，所以她一直在黑崎家的一楼徘徊着。</p>
<p>现在，她想去睡觉也不能了。</p>
<p>来了一位意料外的客人。露琪亚渐渐的越来越厌倦看到井上，尤其是在最不合时宜的时候。</p>
<p>“我知道我打扰你了，抱歉，我只是花了一些时间来组织我的语言。”井上一边说一边摆弄着手中的杯子把手，尽管露琪亚不太愿意，但她还是表现得更温和了些。</p>
<p>“我明白，有什么我能做的吗？”</p>
<p>她的深夜同伴振作了起来，“实际上，可能，我……我想告诉黑崎君我对他的感情，我认为……我认为我们已经准备好了。”</p>
<p>她似乎没有注意到露琪亚已经变得僵硬起来，井上微微摇着头笑着说：“我为此准备了一个月，你知道的……我知道我需要等他行动，但是……露琪亚酱，我觉得我低估了他的害羞程度！”</p>
<p>露琪亚压下一护在她脑子里的咆哮声‘你没有注意是吗，她只有在需要你或者想让你做某件事时才会称呼你的名字，别这样，露琪亚，别让她操纵你。’</p>
<p>“我……我明白了。”她还是选择了逃避，匆匆端起茶喝了一口，喝进一嘴的茶叶。</p>
<p>“我知道我们在一起的时间不多，特别是你回来了。”井上说着，然后沉默的笑了笑，再继续道：“他很想念你，我理解他，他想和你呆在一起是因为你可能会在圣诞节后再次离开，是吗？”</p>
<p>这是正常的行程安排。</p>
<p>在享受完黑崎家团聚的时光后，露琪亚通常会回到大哥身边，吃圣诞晚餐，过新年，直到她回到大学。</p>
<p>只是，露琪亚这样做是因为她不想她大哥孤单一个人过节，但是现在——</p>
<p>“实际上，”露琪亚清了清嗓子说：“我留在这里。我回尸魂界的时候完成了我需要做的文书工作，我大哥几个小时后也会到这里，所以我觉得我没必要回去了。”</p>
<p>“啊，但是……露琪亚酱，你属于那里不是吗？他们需要你，对吗？”</p>
<p>死神找到了一些安慰——因为这听起来像井上在关心她——即使她只是在努力指出露琪亚是如何如何不属于这里。</p>
<p>“我的意思是，”井上歪了歪头想了想说道：“那不是你想要的吗？”</p>
<p>不，露琪亚想这样说，她现在不这样认为了——但是她的同伴还在继续，用可怜的语气说着：“黑崎君在没有你的世界过得很好，你不需要为他担心，我对他有信心，他不会像我们还小那样掉进兔子洞里，他现在拥有他的力量，尽管无处可用，似乎不再有虚出现在周围，看，你的才能都浪费掉了，我确定尸魂界更需要你的才能。”</p>
<p>“当然。”她听到自己的内心的声音——放下对井上的偏见——她认识这个为了同伴而变强的甜美女孩很多年了，她不想战斗，只想治愈——放松，露琪亚告诉自己，吞下心中的不安。</p>
<p>“还有，”井上再次笑了笑，“这很好不是吗？我们不再需要你了，黑崎君经历了这么多，他需要过正常的生活，你觉得呢？”</p>
<p>“无论怎么样，他总是会到尸魂界的。”露琪亚发现自己在抱怨，井上点头表示同意，说道：“是的，但你不认为他应当拥有一个正常的人类的生活吗？每个人都应该有——包括黑崎君，他更应该有一个，我认为……我认为我可以给他这个。”</p>
<p>露琪亚的嘴张开想说——什么？你说对了，他应该有的，他不会和我在一起，我的出现会毁了他过上正常生活的机会，我想要他快乐，尽管我自私的认为他与我在一起会更快乐些？</p>
<p>井上咯咯的笑着，说出了更加残忍的话：“我注意到，他的母亲与我看起来很像，你认为这是命运吗？”</p>
<p>“命运？”露琪亚心不在焉的说。</p>
<p>“我们长得很像。”井上安静了下来，看着挂在餐厅墙壁上的海报。“每个人都知道黑崎君有多爱她，我……我发现我很像她，你认为……你认为这是命运吗？”</p>
<p>井上转向她，轻笑着，露琪亚第一次知道这个年轻的女孩已经掌握了如何给人致命一击的艺术。</p>
<p>很对，不是吗？</p>
<p>她和一护毕竟是不一样的。</p>
<p>一心有真咲，海燕有都，一护有……</p>
<p>“露琪亚！”</p>
<p>她吓了一跳，转向噪音的源头，那个魔鬼从楼梯上下来，边走边说：“我们必须有个计划。”他的眼睛还闭着，但嘴巴没有停下说话，“几个小时后你会因为我比平时更古怪而骂我，但这不是我的错，因为我没有睡觉，所以我们要有一个解决方案。”</p>
<p>通常情况下，她会和他开玩笑——告诉他这是他自己的事——只是现在——露琪亚觉得她的心卡在她的喉咙里，她甚至无法叫出他的名字。</p>
<p>他终于屈尊睁开了他的眼睛，原本抱着头的双臂无力捶到身侧，他皱起眉，结结巴巴地说:“怎么……怎么回事?”</p>
<p>“黑崎君！”井上用热情的，残忍的声音说着：“我们在谈论你——”</p>
<p>他的迅速拥抱住露琪亚，把她按到胸口，安慰着：“好了好了，我在，怎么了？发生什么了？”</p>
<p>她的喉咙越来越紧，她觉得自己没必要表现得这么可悲。</p>
<p>通常她可以自己处理这个，见鬼，别人的安慰要比她的自我安慰感觉上要糟糕得多，但是——</p>
<p>尽管一护事先说了他没有睡觉，但他刚从床上爬起来，身上很温暖，他的气味她无法辨认是属于哪一种，但她知道那是他独有的味道。她的每一个毛孔几乎都充满了这种气味，如果失去它，她可能会不顾一切地哭泣。</p>
<p>她不习惯失去。</p>
<p>露琪亚没有太多东西可以失去。</p>
<p>她紧抓着他的衬衫，抬头望着他，看到那双与他母亲相似的眼睛里面充满了关切和困惑，她不得不面对现实:她不能给他井上所能给的。</p>
<p>恋爱有太多的危险，其中包括把你的心脏挖出你的胸膛。</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A915/" rel="prev" title="（一露）危险15">
      <i class="fa fa-chevron-left"></i> （一露）危险15
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A917/" rel="next" title="（一露）危险17">
      （一露）危险17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险16"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险16</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/6003876967/profile?topnav=1&wvr=6" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;6003876967&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.hellowland.club/u8652" title="wland → http:&#x2F;&#x2F;www.hellowland.club&#x2F;u8652" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>wland</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:34</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
