<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一露）危险6分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 6 露琪亚正在承受某种过度刺激，她觉得有些不太对劲。 她的嗅觉莫名其妙增强了——当她走进黑崎家时她甚至觉得有些头疼。她被一阵扑鼻而来的食物香味、游子的茉莉花香水味、夏梨皮肤上阳光的味道以及">
<meta property="og:type" content="article">
<meta property="og:title" content="（一露）危险6">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A96/index.html">
<meta property="og:site_name" content="此地无胤">
<meta property="og:description" content="（一露）危险6分级：T原文名称：《Hazards》原文地址：https:&#x2F;&#x2F;www.fanfiction.net&#x2F;s&#x2F;12413046&#x2F;1&#x2F;Hazards作者：withered翻译：此地无胤   Chapter 6 露琪亚正在承受某种过度刺激，她觉得有些不太对劲。 她的嗅觉莫名其妙增强了——当她走进黑崎家时她甚至觉得有些头疼。她被一阵扑鼻而来的食物香味、游子的茉莉花香水味、夏梨皮肤上阳光的味道以及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T09:35:05.165Z">
<meta property="article:modified_time" content="2020-08-23T10:02:15.503Z">
<meta property="article:author" content="阿胤">
<meta property="article:tag" content="一露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一露）危险6 | 此地无胤</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4eb9f15b63a5151b1f00c8031e4d1386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">此地无胤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">风险告知</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">最新文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">合集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-cloud">

    <a href="/cloud/" rel="section">云盘</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="阿胤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此地无胤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一露）危险6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 17:35:05" itemprop="dateCreated datePublished" datetime="2020-06-25T17:35:05+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-23 18:02:15" itemprop="dateModified" datetime="2020-08-23T18:02:15+08:00">2020-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%8D%B1%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">（一露）（翻译）危险</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="（一露）危险6"><a href="#（一露）危险6" class="headerlink" title="（一露）危险6"></a>（一露）危险6</h5><p><strong>分级：T</strong><br>原文名称：《Hazards》<br>原文地址：<a href="https://www.fanfiction.net/s/12413046/1/Hazards" target="_blank" rel="noopener">https://www.fanfiction.net/s/12413046/1/Hazards</a><br>作者：withered<br>翻译：此地无胤 </p>
<hr>
<p>Chapter 6</p>
<p>露琪亚正在承受某种过度刺激，她觉得有些不太对劲。</p>
<p>她的嗅觉莫名其妙增强了——当她走进黑崎家时她甚至觉得有些头疼。她被一阵扑鼻而来的食物香味、游子的茉莉花香水味、夏梨皮肤上阳光的味道以及一心身上淡淡的须后水味所击中。不，不是头疼——心脏的酸楚大过头疼。倒不是说这种感觉会让她不舒服，只是……会有压迫感（与夏梨和游子拥抱她打招呼没关系，她可以感受到她们的真诚，游子还告诉她她很怀念她还在家里的时候。）。</p>
<p>天啊！“欢迎回家！”绝对不会让她感到心酸，也不会让她想哭或者促使她把她们俩抱得更紧。从没人告知过她会想念她，在她来到这里以前，也没有地方让她有家地感觉。</p>
<p>她打算忽视掉内心的丰富情感。</p>
<p>现在她正舒适地坐在餐桌前享受晚餐（在家里吃饭让她有些分心），愉快地谈论着大学生活，黑崎姐妹也说着自己的学校生活。大家询问了一护是否有好好照顾她，露琪亚觉得周围温度突然升高了（与一心积极的提示‘照顾她’背后的意义无关，夏梨已经在桌子下踢了他无数次，一护的脸红得快能滴出血来——露琪亚担心他可能会晕倒——她已经习惯了这种氛围，所以绝对不是因为这个原因。）。</p>
<p>游子也已经察觉到今年似乎比去年更气温更高了些（她大哥和她爸爸之间的打闹已经减少了）。露琪亚则认为她们被放在一个放大镜下或者某种聚光灯下——热量过于集中了，还是潮热那种——是只有死神才能感受到吗？</p>
<p>她把脸埋到床单里，呻吟着感受凉爽的床单贴在自己皮肤上，她浑身黏糊糊并且筋疲力尽——她有些过于兴奋。</p>
<p>他们的车程不算特别长，只有4个小时，但全程坐在车里让她的肌肉酸痛，两姐妹的拥抱并没有减轻症状。</p>
<p>天啊，人类生活太危险了，义骸实在太过脆弱（融入人类生活让她的心也变得如此）。</p>
<p>“你这个懒猪。”</p>
<p>露琪亚转过头，在把床垫弄出‘吱呀’的响声，她看到一护把行李箱子放到桌子上，站在桌前伸懒腰——他的衬衫向上缩起，露出腰部的肌肉和线条，背部的骨头在舒展时发出“咔哒”一声。</p>
<p>她不由自主地战栗了一下，但很快控制住了。</p>
<p>（他是个漂亮的的20多岁的男人，如果她被他的身体吸引有什么问题吗？）</p>
<p>“我太累了。”她辩解说。一护侧脸看她，与她的目光相遇。</p>
<p>“是啊，我注意到了。”他粗声粗气的说，不过露琪亚太过了解他，所以她还是能听出语气中的关切。真是婆婆妈妈，她在心里哼了一声。“你甚至没有吃游子做的饭。”他说。露琪亚叹气，游子做的都是她最喜欢的菜，不可思议，她只是太过激动了——激动到什么事都没法做……</p>
<p>“我明天中午会吃掉。”她肯定的说，再次把脸埋到床单里，床单的味道与夏梨衬衫上的味道一样。</p>
<p>这是他们刚换的床单，露琪亚想，他们真的太好了。</p>
<p>“该死，他们记得打开这里的空调吗？”</p>
<p>她闭着眼睛听他在房间里忙碌，当她还睡在壁橱里时经常这么做，她可以轻易的描绘出他的动作——他决定不打开窗，短暂的离开了房间，回来前摆弄了一会儿控温器。他赤着脚，走到行李箱前，打开它，移动了一些东西，然后关上它。</p>
<p>他停了下来，然后是开门和关门的声音，房间里安静了下来。</p>
<p>如果她竖起耳朵仔细听，她能听到淋浴的声音。</p>
<p>露琪亚对于他到现在都没有把她从床上驱逐下去很很满足，她放任自己游离了10分钟……或者15分钟，幸运的是，他回来后直接关了灯。</p>
<p>“喂，往旁边挪一挪。”</p>
<p>她在他不断地推耸下不高兴地哼了两声，他只好强行躺下，身体的半边压在她身上。</p>
<p>“一护。”她转过头透过刘海斜眼看他。</p>
<p>“干嘛？”</p>
<p>“你很重也很热。（You’re heavy, and you’re hot）”</p>
<p>“我不知道这两个词不能在同一个句子里，露琪亚。”</p>
<p>她不得不思考了一分钟，然后皱眉命令道：“闭嘴，起开，你简直像个火炉。”</p>
<p>他往旁边挪开了一些，给他们的侧面留了一丝缝隙，这点缝隙足以舒缓她脸上的红晕。</p>
<p>到处都是他的味道。</p>
<p>当然，他东京的房间也总是充满他的味道的，这种熟悉的独特味道已经成为一种记忆（他们的公寓闻起来比这个房间更像他）。但是现在他们足够贴近以及他刚洗完澡导致味道无处不在。</p>
<p>温暖和浓郁的味道加上她晕晕乎乎的脑袋让他闻起来更好，不管什么原因，都吸引着她移动着离他更近些，靠近他胸口，深吸一口气。</p>
<p>（这个义骸一定出了什么毛病。）</p>
<p>“你确定你还好，没有生病吗？”</p>
<p>她发出吸鼻子的声音，企图掩盖她正在经历的温度变化，并试图给出一个合理的解释，但不太可能，义骸不会生病（或许……也有可能，因为没有其他解释了。）。</p>
<p>她感觉到他张开了嘴准备抱怨她没有照顾好自己，在他把话说出来之前她抢先说：“我明天会去找蒲原检查看看。”</p>
<p>一护躺在一旁没有说话，她看向他，发现他枕着自己的手睡在枕头上，眼睛看着天花板，他问：“你睡这里？”</p>
<p>她耸耸肩说：“壁橱太热了。”</p>
<p>“那里还适合你？”</p>
<p>“闭嘴。”</p>
<p>一护笑了笑，房间再次安静下来。</p>
<p>他们在大学里长时间的分享同一张床，她从没有因为太过接近他而感到困扰——或者说她不能使自己陷入困扰。</p>
<p>她仍然侧身躺着，背后贴在墙上，凉意穿过衬衫渗透到她的背部。她吐出一口气把膝盖蜷到胸前——这是她一贯的睡姿。</p>
<p>一护瞥了她一眼，“感觉好些了？”</p>
<p>她心烦意乱的点点头，“好了些。”</p>
<p>一护睡着后，手无意间放到了她的膝盖上，他睡得不太安稳，手指在她的皮肤上无意识的轻触。</p>
<p>随后，她也睡着了。习惯于一护的存在是一种危险，他可以在她身边做任何事情，即使是开着灯时，他戴着耳机坐在床边看书，声音再大她也能在音乐声中睡着。有时他压力太大会在房间里踱来踱去，只有当他准确的弹出一个想法时，才会吵醒她（客观的说，她认为他应该这么做，不然他会变得极其疯狂）。</p>
<p>就像现在，她恼怒的问：“怎么了？”</p>
<p>“什么‘怎么了’？”</p>
<p>“我能听到你的想法。”</p>
<p>当他没有继续说什么时，她睁开眼斜睨他，“你已经引起我的注意了——怎么回事？”</p>
<p>“井上打来电话。”</p>
<p>露琪亚挑挑眉，“然后？”</p>
<p>“她想明天去海滩，明天天气很凉，所以我们可能不能游泳，但是——”</p>
<p>她难以置信的睁大了眼睛，“你在征求我的许可？”</p>
<p>“不是，”一护气呼呼地说：“我在问你想去吗。”</p>
<p>她长叹一声，微微仰起头看向他，“我不会再打扰任何一次‘不是约会’了，我已经告诉你她不喜欢我。”</p>
<p>露琪亚不是在责怪什么，井上并没有故意让她知道自己的感受，只是她的自我感知和直觉让她知晓了一切，毕竟，露琪亚几曾何时也有这样的体会。</p>
<p>但是，它们之间依然有着明显的区别，海燕从来没给过她机会，她知道所以没有更进一步做什么（即使她那时还没知道他已经结婚了），井上则相反——</p>
<p>“它不是‘不是约会’”一护翻了个白眼说：“龙贵，启悟，水色，石田也在空座，茶度明天应该也到了。”</p>
<p>“哦。”</p>
<p>“我们会在10点之前出发，所以，你如果想收拾东西……记住时间。”</p>
<p>“嗯……我早上再告诉你。”</p>
<p>没有人再继续说话了，露琪亚再次挑挑眉，“这就完了？”</p>
<p>露琪亚以为他会对她说谎，相反，他问道：“你确定你还好，关于井上的事情？”</p>
<p>“什么？一护……我都知道很长一段时间了。”她没有掩饰自己的困惑，为什么一护会这么在意？</p>
<p>“为什么我没发现？”</p>
<p>果然如此，她叹气说:“一护……”</p>
<p>“她和我一起到尸魂界去救你，为什么她不喜欢你？”</p>
<p>“因为她喜欢你。”她耐心的解释，就好像他不知道一样，有时他是非常的迟钝，但他不是个傻瓜，也许他在成为死神代里之前就知道了，井上没有做任何掩饰。</p>
<p>一护安静了下来，她再次叹气，在他旁边坐起来，下巴压在交叠的双臂上，“她是为你去的——就像茶度一样，石田去主要是因为井上去了。只有你为我而去。”</p>
<p>他紧锁眉头，像是在说不同意，因为‘他们也是你的朋友’，她眼神变得柔和起来，‘不，他们不是’。“我不介意，真的，我一点也不惊讶你会来。”</p>
<p>一护微笑说：“我不会让他们轻易把你你带走。”</p>
<p>“所以我说我并不惊讶，尽管你可能会因此而死。”露琪亚说，这段回忆让她忍不住翻了翻白眼——这个傻瓜没有意识到，为了能让他安全回家，她甚至准备好了迎接死亡。“你这个蠢货。”</p>
<p>“是救了你的蠢货。”</p>
<p>“那也还是个蠢货。”一护不高兴的咕哝一声，露琪亚摇摇头，躺到他的枕头旁边。“你是我的蠢货，这一定意义上意味着你也没那么蠢。”</p>
<p>他转过身用一种奇怪的表情看着她说：“井上因为我不喜欢你。”</p>
<p>“看起来是这样。”她耸耸肩，“我不会因此责怪她，她只是太喜欢你了。当你对某人抱有强烈的感情，但这个人与别人有着你所无法达到的联系时，你会怎么想？”</p>
<p>一护沉默着，琥珀色的眼睛在黑暗中凝视着她的脸，“我会不高兴。”</p>
<p>“然后你每时每刻都能看到他们。”她继续说。</p>
<p>他长叹一声，“好吧，我懂你的意思了。”</p>
<p>“问题不大。”露琪亚再次声明，“你太过操心了。”</p>
<p>“好吧，也许吧，当我不必考虑学习或者打虚的时候，我的脑子会有太多空间来想别的东西。”他解释说，月光从窗帘的缝隙中漏下来，照着他向下撇的嘴角。</p>
<p>“井上非常关心你。”露琪亚拉长语气，“你可以同时与我们两个成为朋友。”</p>
<p>“我知道。”</p>
<p>他不再继续，露琪亚盖在被子下，她离他还是太近了，他的每一次呼吸都像是带着薄荷味的轻抚，她抵制住内心的冲动，拒绝用手去抚慰脖子和胳膊皮肤上的颤栗。</p>
<p>“露琪亚。”</p>
<p>“嗯？”</p>
<p>“我很抱歉我没早点注意到”。</p>
<p>她在黑暗中冲他微笑，他真的是个傻瓜。出于对他体贴的奖励，她握住他搭在她膝盖上的手。“没事，我从来没有太多的朋友，而你是其中之一。”</p>
<p>他忍不住哼了一声，“诶呀，那真是谢谢。”</p>
<p>“别客气，现在睡觉，明天我们去海滩。”</p>
<p>早上，她发现他们已经不再是彼此面对面的姿势，她的手依然放在他胸口，身子与他缠在一起。她责怪自己脸红得厉害，责怪她被什么东西缠住的心脏——它想让她留住这个出了故障的义骸。</p>
<p>身为人类真是危险。</p>
<p>（她没有在承认她喜欢像个人类。）</p>
<p>tbc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E9%9C%B2/" rel="tag"># 一露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A95/" rel="prev" title="（一露）危险5">
      <i class="fa fa-chevron-left"></i> （一露）危险5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%EF%BC%88%E4%B8%80%E9%9C%B2%EF%BC%89%E5%8D%B1%E9%99%A97/" rel="next" title="（一露）危险7">
      （一露）危险7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一露）危险6"><span class="nav-number">1.</span> <span class="nav-text">（一露）危险6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿胤"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">阿胤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5541616820/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5541616820&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lydia505.tumblr.com/" title="tumblr → https:&#x2F;&#x2F;lydia505.tumblr.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-tumblr"></i>tumblr</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">195k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:57</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
